<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Orleans streaming provider for Kafka.</Description>
    <PackageTags>orleans kafka streams providers streamprovider confluent</PackageTags>
    <LangVersion>10</LangVersion>
    <PackageId>Orleans.Streams.Kafka.V7</PackageId>
    <Version>7.1.0</Version>
    <Authors>Jeffrey Zhang</Authors>
    <Company />
  </PropertyGroup>
  <!-- vendor packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Confluent.Kafka" Version="$(ConfluentKafkaVersion)" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="$(OrleansVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="$(OrleansVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orleans.Streams.Utils\Orleans.Streams.Utils.csproj" />
  </ItemGroup>
  <!-- libraries -->
</Project>