<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Orleans streaming provider for Kafka.</Description>
    <PackageTags>orleans kafka streams providers streamprovider confluent</PackageTags>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <!-- vendor packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="$(ConfluentKafkaVersion)" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.0" />
  </ItemGroup>
  <!-- packages -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Orleans.Streams.Utils" Version="$(StreamUtilsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orleans.Streams.Utils\Orleans.Streams.Utils.csproj" />
  </ItemGroup>
  <!-- libraries -->
</Project>