# Orleans.Streams.Kafka

./: Directory.Build.props  Orleans.Streams.Kafka.sln
Orleans.Streams.Kafka/: Orleans.Streams.Kafka.csproj
Orleans.Streams.Kafka.E2E/: Orleans.Streams.Kafka.E2E.csproj
Orleans.Streams.Kafka.E2E/Grains/: MultiStreamGrain.cs  RoundTripDynamicModelGrain.cs  RoundTripGrain.cs  TestModel.cs
Orleans.Streams.Kafka.E2E/Tests/: AvroDeserilizationTests.cs  ClusteredStreamTests.cs
Orleans.Streams.Kafka/Config/: ConfigurationExtensions.cs  KafkaStreamConifgBuilder.cs  KafkaStreamOptionsExtensions.cs
Orleans.Streams.Kafka/Consumer/: ConsumeResultExtensions.cs
Orleans.Streams.Kafka/Core/: KafkaAdapter.cs  KafkaAdapterFactory.cs  KafkaAdapterReceiver.cs  KafkaBatchContainer.cs
Orleans.Streams.Kafka/Producer/: ProducerExtensions.cs
Orleans.Streams.Kafka/Serialization/: ConfluentKafkaBatchContainerSerializer.cs  SerializationContext.cs
Orleans.Streams.Utils/: ExternalQueueMapper.cs  Orleans.Streams.Utils.csproj  QueueProperties.cs
Orleans.Streams.Utils/MessageTracking/: MessageTrackingGrain.cs
Orleans.Streams.Utils/Tools/: HashRing.cs
Samples/ConfluentSample/: ConfluentSample.csproj  Program.cs
Samples/TestClient/: Program.cs  TestClient.csproj
Samples/TestGrains/: TestGrain.cs  TestGrains.csproj  TestModel.cs
Samples/TestSilo/: Program.cs  TestSilo.csproj
