<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="$(ConfluentKafkaVersion)" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orleans.Streams.Kafka\Orleans.Streams.Kafka.csproj" />
    <ProjectReference Include="..\..\Orleans.Streams.Utils\Orleans.Streams.Utils.csproj" />
  </ItemGroup>

</Project>
